{
  "name": "linkedout-talent-matching",
  "version": "1.0.0",
  "description": "Intelligent Talent Matching Platform — two-way job/candidate matching, recommendations, membership tiers and multi-mode search.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js --force",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
